CURRENCY = <your currency symbol>
JWT_SECRET=<your secret>


ADMIN_EMAIL = <admin_email_id>
ADMIN_PASSWORD =< admin_password>


MONGODB_URI = <mongodb_uri>


CLOUDINARY_NAME = <cludinary_name>
CLOUDINARY_API_KEY = <cludinary_api_key>
CLOUDINARY_SECRET_KEY = <cludinary_secret_key>

RAZORPAY_KEY_ID = <razor_pay_key_id>
RAZORPAY_KEY_SECRET = <razor_pay_secret>

BREVO_API_KEY=<brevo_api_key>
BREVO_URL = <brevo_uri>

GEMINI_API_KEY=<gemini_api_uri>


